set -g default-terminal "tmux-256color"
set -g escape-time 10
set -g focus-events on
set -g mode-keys vi
set -g status-keys vi
set -g status-right "\"#{=22:pane_title}\""
set -ga terminal-overrides ",alacritty:Tc"

## COLORSCHEME: gruvbox dark

# default statusbar color
set-option -g status-style bg='#3c3836',fg='#a89884' # bg=bg1, fg=fg4

# default window title colors
set-option -gw window-status-style fg='#a89884' # fg=fg4

# default window with an activity alert
set-option -gw window-status-activity-style bg='#3c3836',fg='#bdae93' # bg=bg1, fg=fg3

# active window title colors
set-option -gw window-status-current-style bg='#a89884',fg='#3c3836' # bg=fg4, fg=bg1

# pane border
set-option -g pane-active-border-style fg='#d5c4a1' #fg2
set-option -g pane-border-style fg='#3c3836' #bg1

# message infos
set-option -g message-style bg='#504945',fg='#ebdbb2' # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg='#bdae93',fg='#3c3836' # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour '#d5c4a1' #fg2
set-option -g display-panes-colour '#3c3836' #bg1

# bell
set-option -gw window-status-bell-style bg='#fb4934',fg='#282828' # bg=red, fg=bg
