[arch]
source   = maildir://~/.mail/arch
outgoing = msmtp -t
default  = INBOX
from     = Daniel M. Capella <polyzen@archlinux.org>
copy-to  = Sent
signature-file = ~/.signature

[notmuch]
source   = notmuch://~/.mail
query-map = ~/.config/aerc/querymap
